# shipshape

./: .arcconfig  .arclint  .bazelrc  .campfire_settings  .gitignore  .shipshape  .travis.yml  CONTRIBUTING.md  CONTRIBUTORS  README  README.md  campfire  configure  download_bazel.sh  setup_bazel.sh
shipshape/: AUTHORS  BUILD  CONTRIBUTORS  build-test.yaml
shipshape/analyzers/codealert/: BUILD  CAMPFIRE  code_alert_analyzer.go  code_alert_analyzer_test.go
shipshape/analyzers/govet/: BUILD  CAMPFIRE  govet_analyzer.go  govet_analyzer_test.go
shipshape/analyzers/jshint/: BUILD  CAMPFIRE  jshint_analyzer.go
shipshape/analyzers/postmessage/: BUILD  CAMPFIRE  post_message_analyzer.go
shipshape/analyzers/pylint/: BUILD  CAMPFIRE  pylint_analyzer.go
shipshape/analyzers/wordcount/: BUILD  CAMPFIRE  word_count_analyzer.go  word_count_analyzer_test.go
shipshape/androidlint_analyzer/: README.md
shipshape/androidlint_analyzer/androidlint/: .gitignore  BUILD  CAMPFIRE  analyzer.go  analyzer_test.go  service.go
shipshape/androidlint_analyzer/docker/: BUILD  CAMPFIRE  Dockerfile  endpoint.sh
shipshape/androidlint_analyzer/release/: CAMPFIRE  Dockerfile  endpoint.sh
shipshape/api/: BUILD  CAMPFIRE  analyzer.go  dispatcher.go  dispatcher_test.go
shipshape/cli/: BUILD  CAMPFIRE  defaults.go  shipshape.go  shipshape_lib.go  shipshape_test.go
shipshape/contrib/phabricator/: BUILD  CAMPFIRE  Dockerfile  MAINTAINERS  README.md  analyze.sh  async.js  conduit.js  git-credential-gerrit.sh  gitconfig  (+2 more)
shipshape/dev_container/: BUILD  Dockerfile  startup.sh
shipshape/docker/: .gitignore  BUILD  CAMPFIRE  Dockerfile  endpoint.sh  update-dev-containers.sh
shipshape/docs/: add-an-analyzer.md  add-an-analyzer.txt  dev-setup.md  external-analyzers.txt  gce-setup.md  linux-setup.md  run-cli.md  run-cli.txt
shipshape/jenkins_plugin/: README.md  build-plugin.sh  pom.xml  settings.xml  update-dependencies.sh
shipshape/jenkins_plugin/src/main/java/com/google/jenkins/plugins/analysis/: AnalysisRunner.java  BUILD  CAMPFIRE  ShipshapeException.java  ShipshapeSlave.java  ShipshapeStreamLogger.java  StreamBufferHandler.java
shipshape/jenkins_plugin/src/main/java/com/google/shipshape/jenkins/: AnalysisRunner.java  BUILD
shipshape/jenkins_plugin/src/main/resources/: index.jelly
shipshape/jenkins_plugin/src/main/resources/com/google/jenkins/plugins/analysis/AnalysisRunner/: config.jelly  global.jelly  help-categories.html  help-stage.html  help-verbose.html
shipshape/jenkins_plugin/src/main/resources/com/google/shipshape/jenkins/AnalysisRunner/: config.jelly  help-analyzerImages.html  help-buildTool.html  help-categories.html  help-command.html  help-socket.html
shipshape/proto/: BUILD  CAMPFIRE  note.proto  shipshape_config.proto  shipshape_context.proto  shipshape_reporter.proto  shipshape_rpc.proto  source_context.proto  textrange.proto
shipshape/release/: Dockerfile  INSTANCE_SETUP.md  end_to_end_test.sh  endpoint.sh  simpletest.sh  update-dev-containers.sh
shipshape/service/: BUILD  CAMPFIRE  config.go  config_test.go  driver.go  driver_test.go  go_dispatcher.go  shipshape.go
shipshape/test/: BUILD  CAMPFIRE  TestRequestViaStream.java  change_dir_test.sh  directory_test.sh  end_to_end_test.sh  simpletest.sh  test_analyzer_client.go  test_shipshape_client.go  test_util.go
tools/build_rules/: genproto.bzl  go.bzl
tools/cloudfs/: BUILD  copy_cloud_repo.go
tools/cpp/: .gitignore  CROSSTOOL.in
tools/go/: .gitignore  BUILD
tools/test/: BUILD
(+125 files in other folders)
