<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.521</version>
  </parent>

  <groupId>com.google.jenkins.plugins.analysis</groupId>
  <artifactId>google-analysis-plugin</artifactId>
  <version>0.33</version>
  <packaging>hpi</packaging>
  <name>Google Analysis Plugin</name>

  <!-- Get every artifact through repo.jenkins-ci.org,
       which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <!-- InjectedTest doesn't work properly with google collections:
       com.google.common.collect.ImmutableSet.copyOf -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jenkins-ci.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
        <version>1.96</version>
        <extensions>true</extensions>
        <configuration>
          <disabledTestInjection>true</disabledTestInjection>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- Bring some sanity to version numbering... -->
  <properties>
    <google.api.version>1.17.0-rc</google.api.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.code</groupId>
      <artifactId>gson</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>com.google.code</groupId>
      <artifactId>kythe-analysis-proto</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.code</groupId>
      <artifactId>kythe-storage-proto</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>2.5.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.code</groupId>
      <artifactId>shipshape-rpc-proto</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.code</groupId>
      <artifactId>shipshape-context-proto</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.code</groupId>
      <artifactId>shipshape-repo-context-proto</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.code</groupId>
      <artifactId>shipshape-note-proto</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.code</groupId>
      <artifactId>shipshape-textrange-proto</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>

