<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<f:entry title="${%Categories}" field="categories">
		<f:textbox default="PostMessage" />
	</f:entry>

        <f:entry title="${%Host for Gerrit}" field="host">
		<f:textbox />
	</f:entry>

	<f:entry title="${%Project name}" field="project">
		<f:textbox />
	</f:entry>

	<f:entry title="${%Revision}" field="revision">
		<f:textbox />
	</f:entry>

	<f:entry title="${%Verbose mode}" field="verbose">
		<f:checkbox default="false"/>
	</f:entry>

        <f:entry title="${%Docker socket}" field="socket">
		<f:textbox default="unix:///var/run/docker.sock" />
	</f:entry>

</j:jelly>

