<!--
   Copyright 2014 Google Inc. All rights reserved.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
 -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<f:entry title="${%Stage}" field="stage">
		<select name="stage" class="setting-input">
			<j:forEach var="item" items="${descriptor.stages()}">
				<f:option value="${item}" selected="${item == instance.stage}">${item}</f:option>
			</j:forEach>
		</select>
	</f:entry>

	<f:entry title="${%Categories}" field="categories">
		<f:textbox default="" />
	</f:entry>

	<f:entry title="${%Verbose mode}" field="verbose">
		<f:checkbox default="false"/>
	</f:entry>

	<f:entry title="${%Docker socket}" field="socket">
		<f:textbox default="unix:///var/run/docker.sock" />
	</f:entry>

</j:jelly>

